@import "less/reset.less";

.container{
    a{
        color:#666;
        text-decoration:none;
        &:hover{
            color:#000;
            text-decoration:underline;
        }
    }
    .merchant{
        border:2px solid #efefef;
        background-color:#f1f1f1;
        border-radius:10px;
        margin:20px 40px;
        padding:10px;
        text-align:center;
        h1{
            font-weight:bold;
            font-size:30px;
            margin:10px 0;
        }
        p{
            font-size:14px;
        }
        .search{
            position:relative;
            margin:20px auto;
            width:300px;
            border-radius:5px;

            input{
                width:280px;
                padding:5px 10px;
                font-size:14px;
                border:1px solid #666;
                border-radius:5px;
            }

            .search-list{
                display:none;
                position:absolute;
                width:300px;
                background-color:#fff;
                top:30px;
                border:1px solid #ccc;
                border-radius:5px;
                z-index:10;
                height:200px;
                overflow:hidden;
                overflow-y:auto;

                li{
                    border:1px solid #efefef;
                    border-radius:5px;
                    text-align:left;
                    margin:5px;
                    padding:5px;
                    font-size:12px;
                    cursor:pointer;
                    &.hover,&:hover{
                        color:#fff;
                        background-color:#999;
                    }
                }
            }
        }
    }
    .content{
        margin:20px;

        .menu{
            margin:10px 20px;
            padding:10px;

            border-top:2px solid green;

            h3{
                font-size:12px;
                font-weight:bold;
                color:#fff;
                background-color:#333;
                padding:10px;
                border-radius:5px;
                margin:10px 0;
            }

            ul{
                overflow:hidden;
                *zoom:1;
                li{
                    float:left;
                    width:100px;
                    height:100px;
                    border:2px solid #fff;
                    border-radius:50%;
                    box-shadow:0 0 5px #ccc;
                    text-align:center;
                    font-size:12px;
                    cursor:pointer;
                    margin:5px;
                    border:1px solid #efefef;

                    p{
                        margin:25px 0 0 0;
                    }

                    &:hover{
                        background-color:green;
                        color:#fff;
                    }

                    &.selected{
                        color:#999;
                        cursor:default;
                        background-color:#efefef;
                        &:hover{                            
                            background-color:#efefef;
                        }
                    }
                }
            }
        }

        .order{
            margin:0 20px;
            padding:10px;
            h3{
                font-size:12px;
                font-weight:bold;
                color:#fff;
                background-color:green;
                padding:10px;
                border-radius:5px;
                margin:10px 0;

                span{
                    font-size:16px;
                    color:yellow;
                }
            }
            ul{
                overflow:hidden;
                *zoom:1;
                li{
                    float:left;
                    width:100px;
                    height:100px;
                    border:2px solid #fff;
                    border-radius:50%;
                    box-shadow:0 0 5px #ccc;
                    font-size:12px;
                    margin:5px;
                    text-align:center;
                    font-weight:bold;
                    background-color:#f1f1f1;

                    p{
                        margin:25px 0 0 0;
                    }

                    a{
                        font-weight:normal;
                    }
                }
            }
        }
    }
}